{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-LF8AHUV;Database=Students;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
